# chatbot

ChatBotAutomation/: .project  ScriptExecution.bat  build.xml  executionConfig.csv  extent-config.xml  pom.xml  sendmail.bat
ChatBotAutomation/Reports/Execution_17092018_111942/: ExecutionReport.html
ChatBotAutomation/Reports/Execution_17092018_112149/: ExecutionReport.html
ChatBotAutomation/lib/: ReportMovement.bat  setup.bat
ChatBotAutomation/src/main/java/com/chatbot/base/: TestBase.java
ChatBotAutomation/src/main/java/com/chatbot/initiators/: ChatbotInitiator.java
ChatBotAutomation/src/main/java/com/chatbot/util/: ChatBotExcelOperation.java  ExcelReader.java
ChatBotAutomation/src/main/resources/: log4j.properties
ChatBotAutomation/src/test/java/com/chatbot/testcases/: ChatbotVerificationDataProvider.java
ChatBotAutomation/src/test/resources/testDataAndInitialSetup/: CBTestData_InitialSetup.xlsx
ChatBotAutomation/suiteFiles/: chatBotverification.xml
